{
  "compilerOptions": {
    "rootDirs": ["src", "test"],
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true
  },
  "include": ["src", "test"]
}
